<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x939e8f0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x939e8f0"/>
  <item nodeId="node-0x939e8f0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Hack_Hooks_Demo
An Interactive Fiction by Huck Hooks
Release 1 / Serial number 110412 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Hack hooks demo
You are in a deep cave where a little wizard of code changed the world. Only a little wizard, and only a little bit. But now walkhalftroughs can be transfered and tried by copypasting urls. And they can be even shorter than a short while ago, thanks to a cleaning tool called ajax!

A door leads go{north} to the Toolbox.

A examine{linkbox} stands here.

And a examine{featurelist of the bookmark history}.

And the examine{browsie demos}.

You can also see an examine{testing foo}, an examine{project homepage}, an examine{sourcecode} and an examine{default homepage} here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x939e9c8"/>
      <child nodeId="node-0x939eaa0"/>
      <child nodeId="node-0x981a5f0"/>
    </children>
  </item>
  <item nodeId="node-0x939e9c8">
    <command xml:space="preserve">#you can comment this way</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">***</annotation>
  </item>
  <item nodeId="node-0x939eaa0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">You see nothing special about the examine{toolbox door}.

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x939eb78"/>
    </children>
  </item>
  <item nodeId="node-0x939eb78">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x939ec50"/>
    </children>
  </item>
  <item nodeId="node-0x939ec50">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening the examine{toolbox door})

Toolbox
A door leads go{south} to the Hack hooks demo.

You can also see an examine{firefox multibrowser extension}, an examine{project demo server} and an examine{inform7 extension list} here.

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x939ed28"/>
    </children>
  </item>
  <item nodeId="node-0x939ed28">
    <command xml:space="preserve">x firefox</command>
    <result xml:space="preserve">A examine{firefox multibrowser extension} called &quot;Open With&quot;. Add browsers in &quot;extras/addons/config&quot;. Add to tab and contextmenu. (click here for more). Popup: https://addons.mozilla.org/de/firefox/addon/open-with/

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x939ee00"/>
    </children>
  </item>
  <item nodeId="node-0x939ee00">
    <command xml:space="preserve">x server</command>
    <result xml:space="preserve">The examine{project demo server} adds some online-store for histories. Popup: http://daqgit.appspot.com/

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x939eed8"/>
    </children>
  </item>
  <item nodeId="node-0x939eed8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hack hooks demo
You are in a deep cave where a little wizard of code changed the world. Only a little wizard, and only a little bit. But now walkhalftroughs can be transfered and tried by copypasting urls. And they can be even shorter than a short while ago, thanks to a cleaning tool called ajax!

A door leads go{north} to the Toolbox.

A examine{linkbox} stands here.

And a examine{featurelist of the bookmark history}.

And the examine{browsie demos}.

You can also see an examine{testing foo} here.

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x981a008"/>
    </children>
  </item>
  <item nodeId="node-0x981a008">
    <command xml:space="preserve">x foo</command>
    <result xml:space="preserve">A little examine{testing foo}. First thing the Wizard drops in a new project.

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x981a0e0"/>
    </children>
  </item>
  <item nodeId="node-0x981a0e0">
    <command xml:space="preserve">x demos</command>
    <result xml:space="preserve">In the examine{browsie demos} are an examine{browsie in an iframe}, an examine{browsie in a popup}, an examine{browsie in this window} and an examine{crazy compass}.

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x981a1b8"/>
    </children>
  </item>
  <item nodeId="node-0x981a1b8">
    <command xml:space="preserve">x compass</command>
    <result xml:space="preserve">A examine{crazy compass}. Image: waiting.gif

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x981a290"/>
    </children>
  </item>
  <item nodeId="node-0x981a290">
    <command xml:space="preserve">x features</command>
    <result xml:space="preserve">In the examine{featurelist of the bookmark history} are an examine{url bar}, an examine{back button}, an examine{copy paste} and an examine{title}.

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x981a368"/>
    </children>
  </item>
  <item nodeId="node-0x981a368">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hack hooks demo
You are in a deep cave where a little wizard of code changed the world. Only a little wizard, and only a little bit. But now walkhalftroughs can be transfered and tried by copypasting urls. And they can be even shorter than a short while ago, thanks to a cleaning tool called ajax!

A door leads go{north} to the Toolbox.

A examine{linkbox} stands here.

And a examine{featurelist of the bookmark history}.

And the examine{browsie demos}.

You can also see an examine{testing foo} here.

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x981a440"/>
    </children>
  </item>
  <item nodeId="node-0x981a440">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Toolbox
A door leads go{south} to the Hack hooks demo.

You can also see an examine{firefox multibrowser extension}, an examine{project demo server} and an examine{inform7 extension list} here.

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x981a518"/>
    </children>
  </item>
  <item nodeId="node-0x981a518">
    <command xml:space="preserve">look here</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x981a5f0">
    <command xml:space="preserve">x links</command>
    <result xml:space="preserve">In the examine{linkbox} are an examine{original quixe url}, an examine{custom quixe url}, an examine{inform7 url}, an examine{original parchment-proxy url}, an examine{Hucks quixe-clone url} and an examine{Hucks proxy-clone url}.

Room menu: {look}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x981a6c8"/>
    </children>
  </item>
  <item nodeId="node-0x981a6c8">
    <command xml:space="preserve">x url</command>
    <result xml:space="preserve">Which do you mean, the examine{original quixe url}, the examine{custom quixe url}, the examine{inform7 url}, the examine{original parchment-proxy url}, the examine{Hucks quixe-clone url}, the examine{Hucks proxy-clone url} or the examine{url bar}?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
