<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x92f60d8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x92f60d8"/>
  <item nodeId="node-0x92f60d8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Hack_Hooks_Demo
An Interactive Fiction by Huck Hooks
Release 1 / Serial number 110412 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Hack hooks demo
You are in a deep cave where a little wizard of code changed the world. Only a little wizard, and only a little bit. But now walkhalftroughs can be transfered and tried by copypasting urls. And they can be even shorter than a short while ago, thanks to a cleaning tool called ajax! Now working with the brooms and buckets..

A door leads go{north} to the Toolbox.

A examine{linkbox} stands here.

And a examine{featurelist of the bookmark history}.

And the examine{browsie demos}.

You can also see an examine{testing foo}, an examine{project homepage}, an examine{sourcecode} and an examine{default homepage} here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x92f61b0"/>
    </children>
  </item>
  <item nodeId="node-0x92f61b0">
    <command xml:space="preserve">#you can comment this way</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">***</annotation>
  </item>
</Skein>
