"Hack Hooks Demo" by "Hack Hooks"

Release along with the "Custom-Quixe" interpreter.

The Hack Hooks demo is a room. "You are in a deep cave where some wizard of code changed the world. Only a little wizard, and only a little bit. But now walkhalftroughs can be transfered and tried by copypasting urls."

The testing toy is here. the description is "A little toy. First thing the Wizard drops in a new project."

The url bar is here. The description is "If you look carefully at the url in your real browser, you see weird chars behind the '#'"

The back button is here. The description is "If you press this button in your real browser, you can go back one step."

The copy paste is here. The description is "If you copy the url and paste it in another browser, it will go to where you are now."

The original quixe url is here. "[description]". The description is "The [printed name]. Url: http://eblong.com/zarf/glulx/quixe/".

The custom quixe url is here. "[description]". The Description is "The [printed name]. Url: https://github.com/huckhooks/quixe".

The browsie is here. The Description is "A Browsie. Browse: about_browsies.html"

The inform7 url is here. "[description]". The Description is "The [printed name]. Url: http://inform7.com/"

The image of the ide is here. The description is "The image of the ide. Image: http://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Inform_7_code_and_skein.png/800px-Inform_7_code_and_skein.png"


