"Hack_Hooks_Demo" by "Huck Hooks"

Release along with the "Custom-Quixe" interpreter and the source text.

Part - Room

The Hack Hooks demo is a room. "You are in a deep cave where some wizard of code changed the world. Only a little wizard, and only a little bit. But now walkhalftroughs can be transfered and tried by copypasting urls."

The testing toy is here. the description is "A little toy. First thing the Wizard drops in a new project."

Part - Bookmark-history

The url bar is here. The description is "If you look carefully at the url in your real browser, you see weird chars behind the '#'"

The back button is here. The description is "If you press this button in your real browser, you can go back one step."

The copy paste is here. The description is "If you copy the url and paste it in another browser, it will go to where you are now."

The title is here. The Description is "The title now contains the last input and its input-number."

Part - Browsies

The browsie in an iframe is here. The Description is "A [printed name]. IFrame: 10em, about_browsies.html"

The browsie in a popup is here. The Description is "A [The printed name]. Popup: about_browsies.html"

The browsie in this window is here. The Description is "A [The printed name]. Browse: about_browsies.html"

The original quixe url is here. "[description]". The description is "The [printed name]. Url: http://eblong.com/zarf/glulx/quixe/".

The custom quixe url is here. "[description]". The Description is "The [printed name]. Url: https://github.com/huckhooks/quixe".

The inform7 url is here. "[description]". The Description is "The [printed name]. Url: http://inform7.com/"

The image of the ide is here. The description is "The image of the ide. Image: http://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Inform_7_code_and_skein.png/800px-Inform_7_code_and_skein.png"

Part - commenting

After reading a command (this is the ignore comments rule):
	if the player's command matches the regular expression "^#", reject the player's command;
		


