"Hack_Hooks_Demo" by "Huck Hooks"

Part - Configure Code

Release along with the "Custom-Quixe" interpreter and the source text.

Part - Overview Room

The Hack hooks demo is a room. "You are in a deep cave where a little wizard of code changed the world. Only a little wizard, and only a little bit. But now walkhalftroughs can be transfered and tried by copypasting urls. And they can be even shorter than a short while ago, thanks to a cleaning tool called ajax! Now working with the brooms and buckets.."

The testing foo is here. the description is "A little [item described]. First thing the Wizard drops in a new project."

The project homepage is here with description "[item described]. Popup: http://daqgit.appspot.com/".


Part - Links

The linkbox is here. "A [item described] stands here.". Understand "links", "links" and "box" as linkbox.

The original quixe url is in the linkbox. The description is "[item described]. Popup: http://eblong.com/zarf/glulx/quixe/".

The custom quixe url is in the linkbox. The Description is "The [item described]. Popup: https://github.com/huckhooks/quixe".

The inform7 url is in the linkbox. The Description is "the [item described]. Popup: http://inform7.com/"

The original parchment-proxy url is in the linkbox. The description is "[item described]. Popup: http://zcode.appspot.com/".

The Hucks quixe-clone url is in the linkbox. The description is  "the [item described]. Popup: https://github.com/huckhooks/quixe".

The Hucks proxy-clone url is in the linkbox. The description is "the [item described]. Popup: https://github.com/huckhooks/parchment-proxy".


Part - Bookmark-history

The featurelist of the bookmark history is here. "And a [item described].". Understand "feature", "features" and "list" as featurelist.

The url bar is in the featurelist. The description is "If you look carefully at the url in your real browser, you see weird chars behind the '#'"

The back button is in the featurelist. The description is "If you press this button in your real browser, you can go back one step."

The copy paste is in the featurelist. The description is "If you copy the url and paste it in another browser, it will go to where you are now."

The title is in the featurelist. The Description is "The title now contains the last input and its input-number."

Part - Browsies

The sourcecode is here with description "The [item described] shows how this Infoventure is written. Popup: ../Release/source.html".

The default homepage is here with description "[item described]. Popup: ../Release/index.html".

The browsie demos are here. "And the [item described]."

The browsie in an iframe is in the demos. The Description is "A [item described]. IFrame: 10em, about_browsies.html"

The browsie in a popup is in the demos. The Description is "A [item described]. Popup: about_browsies.html"

The browsie in this window is in the demos. The Description is "A [item described]. Browse: about_browsies.html"

The crazy compass is in the demos. The description is "A [item described]. Image: waiting.gif"


Part - Minexts

Chapter - commenting

After reading a command (this is the ignore comments rule):
	if the player's command matches the regular expression "^#", reject the player's command;

Chapter - simple doors

A simple door is a kind of door. 
"A door leads [direction of the item described from the location] to the [other side].".

Chapter - Hyperlinks

Before printing the  name of a thing, say "examine{".
After printing the name of a thing, say "}".

Before printing the name of a direction, say "go{".
After printing the name of a direction, say "}".

Every turn: say "Room menu: {look}.";


Part - Tools Room

The Toolbox is a room.

The toolbox door  is a simple door. it is north of the Hack hooks demo and south of the Toolbox.

The firefox multibrowser extension is here. The description is "A [item described] called 'Open With'. Add browsers in 'extras/addons/config'. Add to tab and contextmenu. (click here for more). Popup: https://addons.mozilla.org/de/firefox/addon/open-with/".

The project demo server is here. The description is "The [item described] adds some online-store for histories. Popup: http://daqgit.appspot.com/".

The inform7 extension list is here. The description is "A [item described]. Scroll down there. Popup: http://inform7.com/write/extensions/".

		




