"Hack_Hooks_Demo_De" by "Huck Hooks".

Part - Getting started

The Homepage is a room.

The kleines Foo is a person. It is here. 

The Lab is east of the Homepage.

Include German by Team GerX.

Include Custom_Quixe_Miniext_De by Huck Hooks.

Release along with an interpreter and the source text.


Part - Homepage

The Homepage is a room. "Es ist früh am Morgen. Du bist noch schnell auf einer Webseite. Einen Moment vorher folgtest du einem Link in einem Forum. Irgendwas über einen 'custom quixe'. Plötzlich war dir etwas schwindlig, und für einen Moment verschmolzen Realität und Browser. Wahrscheinlich die falsche Menge Kaffee. Ein leichten Nebeneffekt: Wenn du scrollst denkst du in Himmelsrichtungen. Dich erholend liest du weiter."

The kleines Foo is a person. The printed name of it is "klein[^] Foo". "Hier ist [the item described]. Es springt herum und singt: Hui hua quiek hoo.".
The description is "[initial appearance] Das erste, was dieser Zauberer mit
 in ein neues Projekt nimmt. Es hält Ausschau nach einer Bar. Es sieht aus wie frisch von Youtube entkommen und scheint sich noch nicht zurecht zu finden.".



Part - Lab

The Lab is a room. "Dies ist die Probierseite eines Netzzauberers. Hier wird getestet und gelernt. Für Nichtzauberer nicht besonders aufschlussreich."

The Informisator is a male thing with description  "Der [item described]
 macht aus einem deutschen Namen entsprechenden Informcode. Popup: 
http://www.martin-oehm.de/deform/informisator.html".
It is here.

The deutsch Erweiterung is a female thing. The printed name of it is 
"deutsch[^] Erweiterung". 
It is here with description "[item described].
 Popup: http://inform7.com/extensions/Team%20GerX/German/index.html".






