"Hack_Hooks_Demo" by "Huck Hooks"


Part - Configure Code

Release along with the "Custom-Quixe" interpreter and the source text.

The little foo is a person. "A [item described]. It jumps around and sings: who whoa we woo.".
The description is "[initial appearance] First thing this Wizard drops in a new project. It is looking for a bar."


Part - Mini-exts

Chapter - Commenting

After reading a command (this is the ignore comments rule):
if the player's command matches the regular expression "^#",
reject the player's command;

Chapter - Quick linking

A link is a kind of door.
"A link leads [direction of the item described from the location]
to the [other side].".

Chapter - Hyperlinks

Before printing the name of a thing, say "examine{".
After printing the name of a thing, say "}".

Before printing the name of a direction, say "go{".
After printing the name of a direction, say "}".

When play begins: now the left hand status line is "[location] {look} {inventory}".


Part - Overview Room

The Index.html is a room.
"Its early in the morning. You are on a website. A Moment ago you checkt a link from a forum. Something about a custom quixe. Suddenly you felt dizzy, and for a moment reality and browser mixed up. Probably the wrong amount of coffee. As a slight after-effect, when you scroll you think in compass directions. Regenerating you look at the screen."

The little foo is here.

The toolbox-link is a link.
It is north of the Index.html and south of the Toolbox.

The features-link is a link.
It is west of the Index.html and east of the Features.

the links-link is a link. It is south of the Index.html and north of the External links.

The project homepage is here with description "[item described].
Popup: http://daqgit.appspot.com/".

The notebook is carried with description "Looks like the notebook of some puzzling Wizard.
It reads: Now walkhalftroughs can be transfered and tried by copypasting urls.
And they can be even shorter than a short while ago,
thanks to a cleaning tool called ajax!
Now working with the brooms and buckets..."

The broom parts is here with description "The [item described] are more or less connected, but will not work online. There is ink on it. Like the one this page is written with. Url: /quixe-work/edit-full.html".

The bucket of ink is here with description "This [item described] seems to match the ink on the broom."


Part - Links

The External links is a room.

The original quixe link is here. The description is
"[item described]. Popup: http://eblong.com/zarf/glulx/quixe/".

The custom quixe link is here. The description is
"The [item described]. Popup: https://github.com/huckhooks/quixe".

The inform7 link is here. The description is
"the [item described]. Popup: http://inform7.com/"

The original parchment-proxy link is here. The description is
"[item described]. Popup: http://zcode.appspot.com/".

The Hucks quixe-clone link is here. The description is
"the [item described]. Popup: https://github.com/huckhooks/quixe".

The Hucks proxy-clone link is here. The description is
"the [item described]. Popup: https://github.com/huckhooks/parchment-proxy".


Part - Features

The Features is a room.

The B-link is a link. It is west of the Features and east of the Browser history.

The Browsies-link is a link. It is north of the Features and south of the Browsies.


Part - Browser history

The Browser history is a room. 

The url bar is here.
The description is "If you look carefully at the url in your real browser,
you see weird chars behind the '#'"

The back button is here.
The description is "If you press this button in your real browser,
you can go back one step."

The copy paste is here. The description is
"If you copy the url and paste it in another browser,
it will go to where you are now."

The title is here. The Description is
"The title now contains the last input and its input-number."



Part - Browsies

The Browsies are a room. 


The sourcecode is here with description
"The [item described] shows how this Infoventure is written.
Popup: ../Release/source.html".

The default homepage is here with description "[item described].
Popup: ../Release/index.html".

The browsie in an iframe is here. The description is
"A [item described]. IFrame: 10em, about_browsies.html"

The browsie in a popup is here. The description is
"A [item described]. Popup: about_browsies.html"

The browsie in this window is here. The Description is
"A [item described]. Browse: about_browsies.html"

The crazy compass is here. The description is
"A [item described]. Image: waiting.gif"




Part - Toolbox Room

The Toolbox is a room.

The firefox multibrowser extension is here. The description is
"A [item described] called 'Open With'. Add browsers in 'extras/addons/config'.
Add to tab and contextmenu. (click here for more).
Popup: https://addons.mozilla.org/de/firefox/addon/open-with/".

The project demo server is here. The description is
"The [item described] adds some online-store for histories.
Popup: http://daqgit.appspot.com/".

The inform7 extension list is here. The description is
"A [item described]. Scroll down there.
Popup: http://inform7.com/write/extensions/".





